page-choice {

  font-family: ggg !important;
    .header {
        position: absolute;
        height: 60px;
        width: 100%;
        color:white;
    }
    .main{
      width: 100%;
      display: flex;
    }
    .message-content{
      width:100%;
      margin-left: 5px;

    }
    .tab-content {
      padding-left: 0px;
      padding-right: 0px;
      background: white;


      max-height: 0;
      overflow: hidden;
      transition: all 0.5s ease-out;
      position: fixed;
      bottom: 40px;
      left: 0;
      width: 100%;
      padding: 20px;
      z-index: 1;
      margin-bottom: -50px;
    }
    
    /* Style the tab labels */
    .tab {
      display: inline-block;
      margin: 0px;
      position: fixed;
      bottom: 0;
      width: 100px;
      height: 40px;
      background-color: #eee;
      border-radius: 3px 3px 0 0;
      text-align: center;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    }
    
    /* Move the tab labels and content upwards when clicked */

    .tab input[type=checkbox]:checked ~ label {
      transform: translateY(-70%);
    }
    
    .tab input[type=checkbox]:checked ~ .tab-content {
      max-height: 288px;
      overflow-y: scroll;

      padding-left: 0px;
      padding-right: 0px;
      background: white;
    }
    
    /* Show the tab content when the radio button is checked */
    .tab input[type=checkbox]:checked ~ .tab-content {
      display:block;
      transform: translateY(-70%);
    }
    .scroll-content{
        padding:0px !important;
        margin-top:0px !important;
    }
    .sm{
      font-size: 13px;
    }
    .jimyung{
      background: #fdd734;
      height: 30px;
      padding-left: 20px;
      font-weight: 800;
      line-height: 30px;
      font-size:16px;
      width: 100%;
      margin: 0px;
  
    }
    .bottomlist{
      width: 100%;
      height: 13%;
      overflow-y: scroll;
    }
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    
    .chat-header {
      background-color: #3c78d8;
      color: #fff;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .chat-header h2 {
      margin: 0;
      font-size: 24px;
    }
    
    .label-md{
      margin: 13px 8px 0px 0 !important;
    }
    .message {
      display: flex;
      padding: 10px;

      padding-left: 0px;
      height: 45px;
    border-radius: 5px;
    border: solid 3px black;
    }
    
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: red;
      color: #fff;
      margin-top: 20px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
    }
    .ion-label{
      color: black !important;
    }
    .toolbar-ios{
      padding-left:0px !important;
    }
    .it{
      height: 55px;
      border:solid 1px;
      margin-top:0px; 
      margin-bottom:0px;
    }
    .former{
      float: left;
      height: 100%;
      width: 20%;
      line-height: 50px;
    }
    .standbynumber{
      font-weight: 900;
    margin-left: 82px;
      float: left;
      margin-top: 10px;
      font-size: 26px;
    }
.lll{
  height: 75% !important;
}
.avatartext{
  color: white;
  margin-top: 2px;
  font-size: 20px;
  margin-left: 2px;
}
    .container {
      overflow-x: scroll;
      white-space: nowrap;
      height: 10%;
    }
  
    .avatar {    display: inline-block;
      text-align: center;
      margin: 10px;
      border: solid 1px;
      width: 40px;
      height: 40px;
      background-color: gray;
    }
  
    .avatar img {
      border-radius: 50%;
    }

    .contentmain{
      float: left;
      height: 100%;
      width: 60%;
    }
    .latter{
      float: right;
      height: 80px;

    padding-top: 0px !important;

    width: 30%;
      line-height: 80px;
      vertical-align: middle;
      display: grid;
      p{
        font-size: 11px;
        line-height: 5px;
        height: 36px;
        margin: 0px;
        display: table-cell;
        vertical-align: middle;
        padding: 10px;


    padding-left: 0px;
      }
    }
    .header-parking {
        text-align: center;
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }
    .segactiveno{
      .label-md{
        color : black;
      }
    }
   
    .segactive{
      height: 100%;

      background: #fdd734 !important;
        .label-md{
          color : black;
        }
    }
    .area{
        height: 100%;
        background-color: white;
    margin-top: 5px;
    }
    .segment-button {
        color: red; // here, instead of "red" you can use sass variable if it was already defined
    }
    .mainmain{

    display: flex;
    }
    .looping{
      padding-left:0px; 
      padding-right:0px;
      padding-bottom: 5px;
      padding-top:5px;
      text-align: center;
    }
    .ion-label{

    font-size: 20px;
    font-weight: 700 ;
    }
    .header-parking-text {
        font-size: 15px;
        font-weight: bold;
    }
    .button-inner{
        color:white;
    }
    .box {
        height: 100%;
    }

    .box-1 {
        color: black;
        background-color: rgb(225, 226, 142);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;

    margin-top: 20px !important;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;

    margin-top: 0px !important;
        }
    }

    .box-2 {
        color: black;
        background-color: rgb(242, 168, 120);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-3 {
        color: white;
        background-color: rgb(26, 0, 58);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-4 {
        color: white;
        background-color: rgb(116, 116, 116);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-5 {
        color: white;
        background-color: rgb(15, 15, 15);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }
    .segment-ios .segment-button.segment-activated{
      color:black;
    }
    .header {
      position: absolute;
      width: 100%;
      color:white;
  }
  .segactiveno{
    .label-md{
      color : black;
    }
  }
    .header-total {
        position: absolute;
        left: 250px;
    }
    .segment-md .segment-button{
      height: 100% !important;
    }
    .ion-segment {
        position: absolute;
        color: white;
        margin-top:17px;
    }
    .segment-md .segment-button{
      height: 40px !important;
  }
  .ion-segment {
      position: absolute;
      color: white;
      margin-top:17px;
  }
    .label-md{
      margin-top: 0px !important;
    }
    .ion-label {
        color: white;
        margin:0px !important;
    }
    .ion-label-area {

    margin-top: 64px;
        position: absolute;
        width: 100%;
        height: 90%;
        
        background-color: white;
        overflow-y: scroll;
    }

    .ion-item-area-1 {
        color: white;
        background-color: white;
        padding: 3%;

        p {
            color: white;
        }
    }

    .ion-item-area-4 {
        color: white;
        background-color: black;
        padding-left: 2%;
        padding-right: 2%;

        p {
            color: white;
        }
    }

    .accordion {
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: flex;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .toolbar-background{
      background: #fdd734;
  }
    .toolbar{
        text-align: center;
    }
    .logo{
        width:50px;
        margin-left:-30px;
    }
    .header-parking-hr{

    margin-top: 80px;
    width: 100%;
    color: red;
    background: red;
    }
    .accordion > div {
        width: 50%;
    }
    .header_btn{

    height: 50px;
    background: transparent;
    color: white;
    border: solid 1px;
    width: 100px;
    }
    .active, .accordion:hover {
        background-color: black;
    }

    .panel-1 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }

    .panel-1 > div {
        // width: 50%;
        padding-left: 18px;
        // margin-left: 45%;
        min-width: 56%;
        float: right;
    }

    .panel-4 {
        columns: white;
        width:100%;
        height: 100%;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .fab .button-inner{
        font-size:30px;
    }
    .panel-4 > div {
        width: 100%;
        padding:10px;
        span {
            display: block;
            margin: 5px;
            text-align: left;
            font-size:12px;
        }
        br {
            display: block;
            height: 3px;
        }
    }

    .panel-4 > div:first-child {
        padding-left: 0px;
    }

    .panel-4 > div:nth-child(n + 2) {
    }

    .foot-menu {
        position: fixed;
        right: 10%;
        bottom: 5%;
    }

    .contents{
      background: white;
    }
    .contents2{
      height: 90%;
      background: white;
      margin-top:45px;
      .room-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }

        .chart-div
        {
          color: black;
          text-align: center;
          .name-keys, .datas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            span{
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+1)
            {
              border-left: solid 1px white;
            }
          }
          .name-keys
          {
            background-color: rgb(255,240,200);
            border-bottom: solid 1px black;
          }
          .datas
          {
            background-color: rgb(240, 240, 240);
            border-bottom: solid 1px rgb(176, 176, 176);
          }
          span{
            font-size:8px;
          }
        }
      }

      .vacancy-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }



        .chart-div
        {
          border: solid 1px white;
          .flex-div:nth-child(n+2)
          {
            border-top: solid 1px white;
          }
          .flex-div > .chart-name
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
            border:solid 1px;
            span:nth-child(n+2)
            {
              border-left: solid 1px white;
              flex: 1;
            }
            span:first-child
            {
              font-size: 20px;
              text-align: center;
              flex: 3;
            }
          }

          .chart-datas
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(255,240,200);
            span{
              height: 50px;
              line-height: 50px;
              text-align: center;
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+2)
            {
              border-left: solid 1px rgb(117,117,117);
            }
            span:nth-child(7n)
            {
              border-left: none
            }
            span:nth-child(n+7)
            {
              border-top: solid 1px rgb(117,117,117);
            }
          }
        }
      }
    }
    .contents
    {
      background: black;
      margin-top:45px;
      .room-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }

        .chart-div
        {
          color: black;
          text-align: center;
          .name-keys, .datas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            span{
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+1)
            {
              border-left: solid 1px white;
            }
          }
          .name-keys
          {
            background-color: rgb(255,240,200);
            border-bottom: solid 1px black;
          }
          .datas
          {
            background-color: rgb(240, 240, 240);
            border-bottom: solid 1px rgb(176, 176, 176);
          }
          span{
            font-size:8px;
          }
        }
      }

      .vacancy-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }



        .chart-div
        {
          border: solid 1px white;
          .flex-div:nth-child(n+2)
          {
            border-top: solid 1px white;
          }
          .flex-div > .chart-name
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
            border:solid 1px;
            span:nth-child(n+2)
            {
              border-left: solid 1px white;
              flex: 1;
            }
            span:first-child
            {
              font-size: 20px;
              text-align: center;
              flex: 3;
            }
          }

          .chart-datas
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(255,240,200);
            span{
              height: 50px;
              line-height: 50px;
              text-align: center;
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+2)
            {
              border-left: solid 1px rgb(117,117,117);
            }
            span:nth-child(7n)
            {
              border-left: none
            }
            span:nth-child(n+7)
            {
              border-top: solid 1px rgb(117,117,117);
            }
          }
        }
      }
    }

    .chart-div
    {
      color: black;
      text-align: center;
      .name-keys, .datas{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        span{
          display: inline-block;
          width: calc(100% / 8);
        }
        span:nth-child(n+1)
        {
          border-left: solid 1px white;
        }
      }
      .name-keys
      {
        background-color: rgb(255,240,200);
        border-bottom: solid 1px black;
      }
      .datas
      {
        background-color: rgb(240, 240, 240);
        border-bottom: solid 1px rgb(176, 176, 176);
      }
    }
}
