page-choicedetail {
  .messagediv{
    line-height: 25px;
    height: 30px;
    width: 90%;
    align-items: left;
    background-color: white;
    color: black;
    margin-left: 16px;
    margin-right: 10px;
    margin-top: 2px;
    border-radius: 10px;
    border: solid 1px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    p{
      margin-bottom:3px !important;
      font-size:11px !important;
    }
    span{
      font-size:11px !important;
    }

  }
  .bottomdiv{
    bottom: 5%;
    width: 100%;
    text-align: center;
  padding-top: 21px;
    position: fixed;
    text-align: center;
    align-items: center;
    background: white;
    z-index: 2000;
    border-top: solid 1px;
    
  height: 55px;
  }
  .mainmain{
    span{
      font-size:16px !important;
    }
  }
  .messagessss{
    
    border-top: solid 1px gray;
    overflow-y: scroll;
    width: 100%;
    height: 20%;
    position: absolute;
    top: 65%;
  }
  .btnbottom{
    width:50px ;
    font-size:12px 
  }
  .c{
    float: right;
  }
  .scroll-content{

    overflow-y: hidden !important;
  }
  .memo{width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    position: absolute;
    bottom: 5%;
    color: red;
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px !important;
    span{

      padding-left: 10px;
      padding-right: 10px;
    background: yellow;
    border: solid 1px yellow;
    border-radius: 20px;
      font-size: 35px !important;
    }
  }
  .mainlistloop{
    height: 100%;
  }
    .header {
        position: absolute;
        height: 60px;
        width: 100%;
        color:white;
    }
    .main{
      width: 100%;
      display: flex;
      height: 100%;
    }
    .message-content{
      width:80%;
      margin-left: 10px;

    }
    .showmain{
      height: 100%;
      width: 100%;
      margin-top: 35px;
      background: pink;

    position: relative;
    }
    .show{

    }
    .noshow{
        display:none;
    }
    .scroll-content{
        padding:0px !important;
        margin-top:0px !important;
        background: white;
    }
    .chat-container {
      max-width: 600px;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
    }
    
    .chat-header {
      background-color: #3c78d8;
      color: #fff;
      padding: 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    
    .chat-header h2 {
      margin: 0;
      font-size: 24px;
    }
    
    .label-md{
      margin: 13px 8px 0px 0 !important;
    }
    .message {
      display: flex;
      padding: 10px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: red;
      color: #fff;
      margin-top: 20px;
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
      margin-right: 10px;
    }
    .it{
      border:solid 1px;
    }
    .former{
      float: left;
      height: 100%;
      width: 20%;
      line-height: 50px;
    }
    .contentmain{
      float: left;
      height: 100%;
      width: 60%;
    }
    .latter{
      float: right;
      height: 100%;
      width: 20%;
      line-height: 70px;
    }
    .header-parking {
        text-align: center;
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }
    
    .area{
        height: 70%;
        position: relative;
        width:100%;
        background-color: white;
    }
    .segment-button {
        color: red; // here, instead of "red" you can use sass variable if it was already defined
    }
    .looping{
      padding-left:0px; 
      padding-right:0px;

      height: 50px !important;
      text-align: center;
    }
    .segactive{
      background: #fdd734 !important;
      .ion-label{
        color:black !important;
      }
    }
    .segactiveno{
      display:none;
      background: white !important;
      .ion-label{
        color:white !important;
      }
    }
    .ion-label{

    font-size: 20px;
    font-weight: 700 ;
    }
    .header-parking-text {
        font-size: 15px;
        font-weight: bold;
    }
    .button-inner{
        color:white;
    }
    .box {
        height: 100%;
    }

    .box-1 {
        color: black;
        background-color: rgb(225, 226, 142);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;

    margin-top: 20px !important;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;

    margin-top: 0px !important;
        }
    }

    .box-2 {
        color: black;
        background-color: rgb(242, 168, 120);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-3 {
        color: white;
        background-color: rgb(26, 0, 58);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-4 {
        color: white;
        background-color: rgb(116, 116, 116);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-5 {
        color: white;
        background-color: rgb(15, 15, 15);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }
    .header-total {
        position: absolute;
        left: 250px;
    }
    .segment-md .segment-button{
        height: 40px !important;
    }
    .ion-segment {
        position: absolute;
        color: white;
    }

    .ion-label {
        color: black;
        margin:0px !important;
    }

    .ion-label-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 62px;
        background-color: black;
        overflow-y: scroll;
    }

    .ion-item-area-1 {
        color: white;
        background-color: black;
        padding: 3%;
        p {
            color: white;
        }
    }

    .ion-item-area-4 {
        color: white;
        background-color: black;
        padding-left: 2%;
        padding-right: 2%;

        p {
            color: white;
        }
    }

    .accordion {
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: flex;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .toolbar-background{
      background: #fdd734;
  }
    .toolbar{
        text-align: center;
    }
    .logo{
        width:50px;
    }
    .header-parking-hr{

    margin-top: 80px;
    width: 100%;
    color: red;
    background: red;
    }
    .accordion > div {
        width: 50%;
    }
    .header_btn{

    height: 50px;
    background: transparent;
    color: white;
    border: solid 1px;
    width: 100px;
    }
    .active, .accordion:hover {
        background-color: black;
    }

    .panel-1 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }

    .panel-1 > div {
        // width: 50%;
        padding-left: 18px;
        // margin-left: 45%;
        min-width: 56%;
        float: right;
    }

    .mainmain{
        
        text-align: center;
        margin: auto;
        display: inline-flex;
        }
    .panel-4 {
        padding: 0px;
        columns: white;
        width:100%;
        overflow: hidden;
        margin-top:0px !important;

    height: 65%;
    position: absolute;
    overflow: scroll;
    }
    .fab .button-inner{
        font-size:30px;
    }
    .panel-4 > div {
        width: 100%;
        height: 100%;
        margin: auto;
        border-bottom: solid 1px;
        span {
          
            display: block;
            margin: 5px;
            text-align: left;
            font-size:12px;
        }
        br {
            display: block;
            height: 3px;
        }
    }

    .panel-4 > div:first-child {
        padding-left: 0px;
    }

    .panel-4 > div:nth-child(n + 2) {
    }

    .foot-menu {
        position: fixed;
        right: 10%;
        bottom: 5%;
    }
    .contents2{
      height: 70%;
      background: black;
      margin-top:45px;
      .room-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }

        .chart-div
        {
          color: black;
          text-align: center;
          background: yellow;
          .name-keys, .datas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            span{
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+1)
            {
              border-left: solid 1px white;
            }
          }
          .name-keys
          {
            background-color: #eaa3af;
            color: white;
            border-bottom: solid 1px black;
            height: 30px;
            line-height: 30px;
          }
          .datas
          {

           
    background-color: pink;
    border-bottom: solid 1px #b0b0b0;
    height: 40px;
    line-height: 40px;
          }
          span{
            font-size:8px;
          }
        }
      }

      .vacancy-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }



        .chart-div
        {
          border: solid 1px white;
          .flex-div:nth-child(n+2)
          {
            border-top: solid 1px white;
          }
          .flex-div > .chart-name
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
            border:solid 1px;
            span:nth-child(n+2)
            {
              border-left: solid 1px white;
              flex: 1;
            }
            span:first-child
            {
              font-size: 20px;
              text-align: center;
              flex: 3;
            }
          }

          .chart-datas
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(255,240,200);
            span{
              height: 50px;
              line-height: 50px;
              text-align: center;
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+2)
            {
              border-left: solid 1px rgb(117,117,117);
            }
            span:nth-child(7n)
            {
              border-left: none
            }
            span:nth-child(n+7)
            {
              border-top: solid 1px rgb(117,117,117);
            }
          }
        }
      }
    }
    .contents
    {
      background: black;
      margin-top:45px;
      .room-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }

        .chart-div
        {
          color: black;
          text-align: center;
          .name-keys, .datas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            span{
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+1)
            {
              border-left: solid 1px white;
            }
          }
          .name-keys
          {
            background-color: rgb(255,240,200);
            border-bottom: solid 1px black;
          }
          .datas
          {
           
    background-color: pink;
    border-bottom: solid 1px #b0b0b0;
    height: 40px;
    line-height: 40px;
          }
          span{
            font-size:8px;
          }
        }
      }

      .vacancy-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }



        .chart-div
        {
          border: solid 1px white;
          .flex-div:nth-child(n+2)
          {
            border-top: solid 1px white;
          }
          .flex-div > .chart-name
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
            border:solid 1px;
            span:nth-child(n+2)
            {
              border-left: solid 1px white;
              flex: 1;
            }
            span:first-child
            {
              font-size: 20px;
              text-align: center;
              flex: 3;
            }
          }

          .chart-datas
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(255,240,200);
            span{
              height: 50px;
              line-height: 50px;
              text-align: center;
              display: inline-block;
              width: calc(100% / 8);
            }
            span:nth-child(n+2)
            {
              border-left: solid 1px rgb(117,117,117);
            }
            span:nth-child(7n)
            {
              border-left: none
            }
            span:nth-child(n+7)
            {
              border-top: solid 1px rgb(117,117,117);
            }
          }
        }
      }
    }

    .chart-div
    {
      color: black;
      text-align: center;
      .name-keys, .datas{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        span{
          display: inline-block;
          width: calc(100% / 7);
        }
        span:nth-child(n+1)
        {
          border-left: solid 1px white;
        }
      }
      .name-keys
      {
        background-color: rgb(213, 121, 136);
        height: 30px;
        color:white;
        line-height: 30px;
        border-bottom: solid 1px black;
      }
      .datas
      {
        background-color:pink;
        height:40px;
        font-size:16px;
        font-weight: bold;
        line-height: 40px;
        border-bottom: solid 1px rgb(176, 176, 176);
      }
    }
}
