<!--
  Generated template for the ReceiptPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
    <ion-title style="background: black; color: white;">receipt</ion-title>
  </ion-navbar>
</ion-header> -->

<ion-content padding style="background: black; color: white;">
  <div class="box">
    <div class="box-1" (click)="goToReceiptWrite('발렛')">
      <p>발렛</p>
    </div>

    <div class="box-2" (click)="goToReceiptWrite('대리')">
      <p>대리</p>
    </div>

    <div class="box-3" (click)="goToReceiptWrite('픽업')">
      <p>픽업</p>
    </div>

    <div class="box-4" (click)="goToReceiptWrite('일 주차')">
      <p>일 주차</p>
    </div>

    <div class="box-5" (click)="goToReceiptWrite('월 주차')">
      <p>월 주차</p>
    </div>
  </div>
</ion-content>
