page-account {

    .header {
        position: absolute;
        height: 80px;
        width: 100%;
        color:white;
    }
    .scroll-content{
        padding:0px !important;
        margin-top:0px !important;
    }
    .header-parking {
        text-align: center;
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }
    .looping{
        width: 100% !important;
        display: flex;
        padding-left: 0px !important;
        margin-left: 30px;
    }
    .segactive{
        background: blue !important;
    }
    .segment-button {
        color: red; // here, instead of "red" you can use sass variable if it was already defined
    }
    .ion-label{

    font-size: 20px;
    font-weight: 700 ;
    }
    .header-parking-text {
        font-size: 15px;
        font-weight: bold;
    }
    .button-inner{
        color:white;
    }
    .box {
        height: 100%;
    }

    .box-1 {
        color: black;
        background-color: rgb(225, 226, 142);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;

    margin-top: 20px !important;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;

    margin-top: 0px !important;
        }
    }

    .box-2 {
        color: black;
        background-color: rgb(242, 168, 120);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-3 {
        color: white;
        background-color: rgb(26, 0, 58);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-4 {
        color: white;
        background-color: rgb(116, 116, 116);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-5 {
        color: white;
        background-color: rgb(15, 15, 15);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }
    .header-total {
        position: absolute;
        left: 250px;
    }
    .segment-md .segment-button{
        height: auto !important;
    }
    .ion-segment {
        position: absolute;
        color: white;
        top: 90px;
    }

    .ion-label {
        color: white;
    }

    .ion-label-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 150px;
        background-color: black;
        height: calc(100% - 132px);
        overflow-y: scroll;
    }

    .ion-item-area-1 {
        color: white;
        background-color: black;
        padding: 3%;

        p {
            color: white;
        }
    }

    .ion-item-area-4 {
        color: white;
        background-color: black;
        padding-left: 2%;
        padding-right: 2%;

        p {
            color: white;
        }
    }

    .accordion {
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: flex;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .toolbar-background{
        background: rgb(59, 56, 56);
    }
    .toolbar{
        text-align: center;
    }
    .logo{
        width:50px;
    }
    .header-parking-hr{

    margin-top: 80px;
    width: 100%;
    color: red;
    background: red;
    }
    .accordion > div {
        width: 50%;
    }
    .header_btn{

    height: 50px;
    background: transparent;
    color: white;
    border: solid 1px;
    width: 100px;
    }
    .active, .accordion:hover {
        background-color: black;
    }

    .panel-1 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }

    .panel-1 > div {
        // width: 50%;
        padding-left: 18px;
        // margin-left: 45%;
        min-width: 56%;
        float: right;
    }

    .panel-4 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }
    .fab .button-inner{
        font-size:30px;
    }
    .panel-4 > div {
        width: 50%;
        padding-left: 18px;
        float: left;

        span {
            display: block;
            margin: 5px;
            text-align: left;
            font-size:20px;
        }
        br {
            display: block;
            height: 3px;
        }
    }

    .panel-4 > div:first-child {
        padding-left: 0px;
    }

    .panel-4 > div:nth-child(n + 2) {
        text-align: end;
    }

    .foot-menu {
        position: fixed;
        right: 10%;
        bottom: 5%;
    }

  ion-content
  {
    .option-title
    {
      text-align: center;
      background-color: rgb(255,240,200);
      width: 80%;
      height: 70px;
      border-radius: 15px;
      margin: 10% 10%;
      position: relative;
      align-items: baseline;
      padding-top: 10px;
      div
      {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: rgb(233,114,53);
        margin-right: 10px;
        transform: translateY(25%);
      }
      span
      {
        display: inline-block;
        color: rgb(60, 74, 94);
        font-size: 20px;
      }
    }

    .users-div
    {
      display: flex;
      flex-wrap: wrap; // 화면을 넘었을때 줄바꿈
      justify-content: space-evenly; //가로 일정간격 띄우기
      align-content: space-evenly; //세로 일정간격 띄우기
      div
      {
        background-color: rgb(242, 168, 125);
        width: 30%;
        margin-top: 10px;
        padding: 4%;
      }

      .disable
      {
        background-color: transparent;
      }
    }

    .sssss
    {
      margin-top: 5%;
      padding: 10px;
      .top-bar
      {
        display: flex;
        flex-wrap: wrap;
        >div{width: 50%;}

        .synthesis
        {
          text-align: center;
          .over
          {
            border: solid 1px white;
            border-bottom: none;
            color: green;
            padding: 10px 0;
          }
          .syn
          {
            padding: 10px 0 0;
            display: flex;
            flex-direction: column;
            border: solid 1px white;
            span{display: inline-block; margin-bottom: 10px;}
            span:nth-child(1){color: white;}
            span:nth-child(2){color: red;}
            span:nth-child(3){color: blue;}
          }
        }
        .months
        {
          color: white;
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          padding-left: 10px;
          text-align: center;
          span
          {
            display: block; width: 25%;
            padding-top: 6%;
            border: solid 1px transparent;
          }
          .active
          {
            border: solid 1px red;
          }
        }
      }
    }

    .calendar-main
    {
      width:90%;
      height: auto;
      margin: 0;
      padding: 0;
      display: inline-block;
      margin:5%;
      border: solid 1px black;
      margin-top: 2%;
      border-radius: 10px;
      background-color: white;
      text-align: center;

      .calendar-header
      {
        ion-col:nth-child(2n+1)
        {
          color: #E74371;
          font-weight: bolder;
        }
        ion-icon
        {
          font-size: 1.5em;
        }
      }

      .calendar-body
      {
        .weeks, .dates
        {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          span
          {
            display: inline-block;
            width: calc(100% / 7);
          }
        }

        .weeks
        {
          padding: 10px 0;
          margin: 10px 0;
          span:first-child{color: red;}
          span:last-child{color: blue;}
          border-top: solid 1px black;
          border-bottom: solid 1px black;
        }

        .dates
        {
          .last-month, .next-month
          {
            color: grey;
          }
          span
          {
            height: 50px;
          }
        }

        // .calendar-date
        // {
        //   .last-month, .next-month
        //   {
        //     color: grey;
        //   }

        //   ion-col
        //   {
        //     width: calc(100% / 7);
        //     flex: 20;
        //   }
        // }
      }
    }
  }
}
