page-info {

    .header {
        position: absolute;
        height: 80px;
        width: 100%;
        color:white;
    }
    .scroll-content{
        padding:0px !important;
        margin-top:0px !important;
    }
    .header-parking {
        text-align: center;
        width: 100%;
        height: 100px;
        margin-top: 10px;
    }
    .looping{
        width: 100% !important;
        display: flex;
        padding-left: 0px !important;
        margin-left: 30px;
    }
    .segactive{
        background: blue !important;
    }
    .segment-button {
        color: red; // here, instead of "red" you can use sass variable if it was already defined
    }
    .ion-label{

    font-size: 20px;
    font-weight: 700 ;
    }
    .header-parking-text {
        font-size: 15px;
        font-weight: bold;
    }
    .button-inner{
        color:white;
    }
    .box {
        height: 100%;
    }

    .box-1 {
        color: black;
        background-color: rgb(225, 226, 142);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;

    margin-top: 20px !important;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;

    margin-top: 0px !important;
        }
    }

    .box-2 {
        color: black;
        background-color: rgb(242, 168, 120);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-3 {
        color: white;
        background-color: rgb(26, 0, 58);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-4 {
        color: white;
        background-color: rgb(116, 116, 116);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-5 {
        color: white;
        background-color: rgb(15, 15, 15);
        width: 90%;
        height: 13%;
        border-radius: 10px;

        margin: auto;
        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }
    .header-total {
        position: absolute;
        left: 250px;
    }
    .segment-md .segment-button{
        height: auto !important;
    }
    .ion-segment {
        position: absolute;
        color: white;
        top: 90px;
    }

    .ion-label {
        color: white;
    }

    .ion-label-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 150px;
        background-color: black;
        height: calc(100% - 132px);
        overflow-y: scroll;
    }

    .ion-item-area-1 {
        color: white;
        background-color: black;
        padding: 3%;

        p {
            color: white;
        }
    }

    .ion-item-area-4 {
        color: white;
        background-color: black;
        padding-left: 2%;
        padding-right: 2%;

        p {
            color: white;
        }
    }

    .accordion {
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        display: flex;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .toolbar-background{
        background: rgb(59, 56, 56);
    }
    .toolbar{
        text-align: center;
    }
    .logo{
        width:50px;
    }
    .header-parking-hr{

    margin-top: 80px;
    width: 100%;
    color: red;
    background: red;
    }
    .accordion > div {
        width: 50%;
    }
    .header_btn{

    height: 50px;
    background: transparent;
    color: white;
    border: solid 1px;
    width: 100px;
    }
    .active, .accordion:hover {
        background-color: black;
    }

    .panel-1 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }

    .panel-1 > div {
        // width: 50%;
        padding-left: 18px;
        // margin-left: 45%;
        min-width: 56%;
        float: right;
    }

    .panel-4 {
        padding: 0px 18px;
        display: none;
        columns: white;
        overflow: hidden;
    }
    .fab .button-inner{
        font-size:30px;
    }
    .panel-4 > div {
        width: 50%;
        padding-left: 18px;
        float: left;

        span {
            display: block;
            margin: 5px;
            text-align: left;
            font-size:20px;
        }
        br {
            display: block;
            height: 3px;
        }
    }

    .panel-4 > div:first-child {
        padding-left: 0px;
    }

    .panel-4 > div:nth-child(n + 2) {
        text-align: end;
    }

    .foot-menu {
        position: fixed;
        right: 10%;
        bottom: 5%;
    }

    .contents
    {
      background: black;
      margin-top:45px;
      .room-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }

        .chart-div
        {
          color: black;
          text-align: center;
          .name-keys, .datas{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            span{
              display: inline-block;
              width: calc(100% / 7);
            }
            span:nth-child(n+1)
            {
              border-left: solid 1px white;
            }
          }
          .name-keys
          {
            background-color: rgb(255,240,200);
            border-bottom: solid 1px black;
          }
          .datas
          {
            background-color: rgb(240, 240, 240);
            border-bottom: solid 1px rgb(176, 176, 176);
          }
        }
      }

      .vacancy-current
      {
        margin-top: 10%;
        padding: 3%;
        .title-div
        {
          .square
          {
            color: rgb(254, 184, 45);
          }
          .text
          {
            color: white;
            font-size: 20px;
          }
        }



        .chart-div
        {
          border: solid 1px white;
          .flex-div:nth-child(n+2)
          {
            border-top: solid 1px white;
          }
          .flex-div > .chart-name
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: white;
            border:solid 1px;
            span:nth-child(n+2)
            {
              border-left: solid 1px white;
              flex: 1;
            }
            span:first-child
            {
              font-size: 20px;
              text-align: center;
              flex: 3;
            }
          }

          .chart-datas
          {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(255,240,200);
            span{
              height: 50px;
              line-height: 50px;
              text-align: center;
              display: inline-block;
              width: calc(100% / 6);
            }
            span:nth-child(n+2)
            {
              border-left: solid 1px rgb(117,117,117);
            }
            span:nth-child(7n)
            {
              border-left: none
            }
            span:nth-child(n+7)
            {
              border-top: solid 1px rgb(117,117,117);
            }
          }
        }
      }
    }
}
