// page-loginpage {
//     .item-ios.item-block .item-inner {
//         border-style: none;
//       }

//        h4 {
//         font-size: 3.9vw;
//       }

//        input {
//         border: 1px solid grey;
//         height: 40px;
//         width: 100%;
//         padding: 5px;
//       }

//        .form {
//         position: absolute;
//         width: 70%;
//         left: 15%;
//         top: 30%;
//       }

//        .btn {
//         margin-top: 40px;
//         border: 1px solid grey;
//         border-radius: 5px;
//         width: 100%;
//         height: 40px;
//         text-align: center;
//       }

//        .signup {
//         text-decoration: underline;
//         text-align: center;
//         width: 100%;
//         border-style: none;
//       }

// }

page-loginpage {
.box {
        height: 100%;
    }

    .box-1 {
        color: black;
        background-color: rgb(225, 226, 142);
        width: 90%;
        height: 10%;
        border-radius: 20px;

        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-2 {
        color: black;
        background-color: rgb(242, 168, 120);
        width: 90%;
        height: 10%;
        border-radius: 20px;

        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-3 {
        color: white;
        background-color: rgb(26, 0, 58);
        width: 90%;
        height: 10%;
        border-radius: 20px;

        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-4 {
        color: white;
        background-color: rgb(116, 116, 116);
        width: 90%;
        height: 10%;
        border-radius: 20px;

        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }

    .box-5 {
        color: white;
        background-color: rgb(15, 15, 15);
        width: 90%;
        height: 10%;
        border-radius: 20px;

        P {
            font-size: 3em;
            font-weight: bold;
            text-align: start;
            padding-top: 3%;
            padding-left: 3%;
        }
    }
    .toolbar-background-md{
      background:white !important;
    }
    .pass{
  
      height: 50px;
      width: 100%;
      display: inline-table;
    }
    .middle{
  
      display: flex;
      margin: auto;
  
    }
    .logo{
      margin: 0;
      padding: 0;
  
      margin: 20% 25% 10%;
  
      height: auto;
      width: 50%;
    }
  
    .input-title{
      margin: 0;
      padding: 0;
      display: inline-block;
  
      width: 25%;
      margin-left: 0%;
  
      margin-bottom: 1%;
      text-align: center;
      background: white;
    }
  
    .input-box{
      
    margin: 0;
    padding: 0;
    height: 50px;
    display: inline-block;
    width: 90%;
    margin: 5% 5% 0% 5%;
    border: solid lightgrey 1px;
    background-color: transparent;
    background: white;
    }
  
    .check-box{
      padding: 0;
      // display: inline-block;
      float: left;
      width: 20px;
      margin-top: 1%;
    }
    .check-name{
      padding: 0;
      margin: 0;
      // display: inline-block;
      float: left;
      font-size: 60%;
      margin-left: 1%;
      margin-top: 1.5%;
    }
  
    .fnid-id{
      margin: 0;
      padding: 0;
      display: inline-block;
      font-size: 50%;
      padding: 1%;
      margin-bottom: 10%;
      border-radius: 5px;
  
      background: transparent;
      border: solid 1px;
      height: 20px;
    }
  
    .login-button{
      margin: 0;
      padding: 0;
      display: inline-block;
      text-align: center;
  
      // margin-left: 50%;
      color: white;
      width: 40%;
      margin-left:30%;
      border-radius: 10%;
    }
  }
  